;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Mon Jul 31 17:52:58 2017
;; Desktop file format version 208
;; Emacs version 25.2.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22911 53482 574475 883000) (desktop . "208") "bpo@localhost" nil nil ((((font-backend xft x) (font . "-mlss-Anonymous Pro-normal-normal-normal-*-19-*-*-*-m-0-iso10646-1") (font-parameter . "Anonymous Pro 14") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "#eeeeec") (background-color . "#2e3436") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 13) (scroll-bar-height . 0) (alpha) (fullscreen . fullboth) (display-type . color) (background-mode . dark) (cursor-color . "#fce94f") (sticky) (environment) (frameset--id . "44C2-D172-C172-82F2") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (display . ":1") (explicit-name) (visibility . t) (height . 55) (width . 189) (left . 0) (top . 0)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 7) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 76) (min-pixel-width . 100) (min-pixel-height-ignore . 38) (min-pixel-width-ignore . 70) (min-pixel-height-safe . 19) (min-pixel-width-safe . 20)) leaf (pixel-width . 1920) (pixel-height . 1037) (total-width . 192) (total-height . 54) (normal-height . 1.0) (normal-width . 1.0) (buffer "translate.rb" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins 2) (scroll-bars nil 2 t nil 0 t) (vscroll . 0) (dedicated) (point . 549) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("sass"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/dev/ruby/ult/" "~/dev/ult/cTest.sh" "~/dev/ult/step_definitions/CliSteps.scala" "~/dev/ult/cTest.sh" "~/dev/ult/step_definitions/CliSteps.scala" "~/dev/ruby/ult/src/ult.rb" "~/dev/ruby/ult/src/expression.rb" "~/dev/ruby/ult/src/definition.rb" "~/dev/sqlite/target/j2objc/net/livetocode/sqlite/" "~/dev/ult/" "~/dev/sqlite/src/main/java/net/livetocode/sqlite/Row.java" "~/dev/sqlite/" "~/dev/livetocode/app/assets/stylesheets/header.sass" "~/dev/livetocode/app/assets/stylesheets/header.scss" "~/dev/livetocode/app/assets/stylesheets/header.sass" "~/dev/livetocode/app/assets/stylesheets/application.css" "~/dev/livetocode/app/assets/stylesheets/central.scss" "~/dev/livetocode/" "~/dev/sqlite/"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/bpo/dev/ruby/ult/features/steps/translate.rb"
  "translate.rb"
  'ruby-mode
  '(linum-mode override-global-mode)
  549
  '(548 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (732 64 266 266 162 136 1 188 747 610))))

(desktop-create-buffer 208
  "/home/bpo/dev/ruby/ult/features/cli.feature"
  "cli.feature"
  'feature-mode
  '(linum-mode override-global-mode orgtbl-mode)
  527
  '(565 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (109 1))))

(desktop-create-buffer 208
  nil
  "ult"
  'dired-mode
  '(linum-mode override-global-mode)
  1466
  '(1003 nil)
  t
  '("/home/bpo/dev/ruby/ult/" "/home/bpo/dev/ruby/ult/features/" "/home/bpo/dev/ruby/ult/features/steps/" "/home/bpo/dev/ruby/ult/features/support/" "/home/bpo/dev/ruby/ult/src/")
  nil
  '((mark-ring (523 955 472))))

(desktop-create-buffer 208
  "/home/bpo/dev/ruby/ult/features/support/loader.rb"
  "loader.rb"
  'ruby-mode
  '(linum-mode override-global-mode)
  34
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/bpo/dev/ruby/ult/src/ult.rb"
  "ult.rb"
  'ruby-mode
  '(linum-mode override-global-mode)
  1
  '(1265 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (1 37 1266 38 1266 1 1266 1 1266 1 980 947 947 1 1151 72))))

(desktop-create-buffer 208
  "/home/bpo/dev/ruby/ult/basic_test.rb"
  "basic_test.rb"
  'ruby-mode
  '(linum-mode override-global-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

